# GP-Backend

./: .gitignore  GPBackend.sln  README.md
GPBackend/GPBackend/: .cursorrules  .gitignore  ARCHITECTURE_GMAIL_FEATURE.md  Dockerfile  GMAIL_PUSH_IMPLEMENTATION_GUIDE.md  GPBackend.csproj  GPBackend.http  Gmail_Listener_Feature_Presentation.md  Program.cs  README_RefreshTokens.md  README_RoleBasedAccess.md  appsettings.Development.json  appsettings.json  enhanced-parser-code.js  n8n-gmail-listener-workflow.json  n8n-gmail-push-workflow.json
GPBackend/GPBackend/Authorization/: ApiKeyAuthenticationHandler.cs
GPBackend/GPBackend/BackgoundServices/: NodeRAGBackgroundService.cs  NotificationTriggeringService.cs  TokenCleanupService.cs
GPBackend/GPBackend/Controllers/: ApplicationsController.cs  AuthController.cs  ChatBotController.cs  CommentsController.cs  CommunityInterviewQuestionsController.cs  CompanyController.cs  CompanyRequestsController.cs  EmployeesController.cs  GmailController.cs  InsightsController.cs  InterviewController.cs  MLInterviewController.cs  NodeRAGController.cs  NotificationsController.cs  PostsController.cs  QuestionController.cs  ResumeController.cs  ResumeMatchingController.cs  ResumeTestController.cs  TodoListController.cs  UserCompanyController.cs  UsersController.cs
GPBackend/GPBackend/Data/: IndustrySeedData.cs  UserSeedData.cs
GPBackend/GPBackend/KeepDataAnnotations/: ApplicationDataAnnotation.cs  CompanyDataAnnotation.cs  EmployeeDataAnnotation.cs  IndustryDataAnnotation.cs  InterviewDataAnnotation.cs  InterviewQuestionFeedbackDataAnnotation.cs  InterviewVideoFeedbackDataAnnotation.cs  QuestionDataAnnotation.cs  ResumeDataAnnotation.cs  ResumeTestDataAnnotation.cs  TodoListDataAnnotation.cs  UserCompanyDataAnnotation.cs  UserDataAnnotation.cs
GPBackend/GPBackend/Migrations/: 20250509224044_initial.Designer.cs  (+85 more)
(+483 files in other folders)
